spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pss
spring.datasource.username=root
spring.datasource.password=
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO

# OAuth2
security.oauth2.client.client-id=2588211591448924
security.oauth2.client.client-secret=3335f3b22f009e99f8a84ae3a442936a
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me