spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://b30b4085ef4577:b3a79138@eu-cdbr-west-03.cleardb.net/heroku_0bcbbe76cdd25d2?reconnect=true?useUnicode=true&characterEncoding=UTF-8
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO